; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Script/Characters/Player.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Script/Characters/states/state.gd"
} ]
_global_script_class_icons={
"Player": "",
"State": ""
}

[application]

config/name="Gift for my Lord"
run/main_scene="res://Main.tscn"
config/icon="res://murray.png"

[autoload]

Global="*res://Script/Autoload/Global.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unassigned_variable_op_assign=false
gdscript/warnings/unused_variable=false
gdscript/warnings/shadowed_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[layer_names]

2d_physics/layer_1="Map"
2d_physics/layer_2="Object"
2d_physics/layer_3="Player"
2d_physics/layer_4="Enemy"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
