[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/Autoload/Global.gd" type="Script" id=1]

[node name="Global" type="Node"]
script = ExtResource( 1 )
sword_time = NodePath("sword_combo")

[node name="sword_combo" type="Timer" parent="."]

[node name="attack_timer" type="Timer" parent="."]
